{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {},
    "noEmit": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"]
  },
  "include": ["./*.ts", "./*.tsx"]
}
